# MPC

./: MPC.sln  OPERATE.md  README.md  inputFile.csv  inputFile10.csv  inputFile100.csv  request.json
LogicCircuit/: Circuit.cs  Gate.cs  KthElementCircuit.cs  MergeCircuit.cs  SortCircuit.cs  Types.cs  Wire.cs
MPCDataClient/: Communication.cs  CommunicationDataClient.cs  CommunicationDataClient2.cs  DataService.cs  MPCDataClient - Backup (1).csproj  MPCDataClient - Backup.csproj  MPCDataClient.csproj  ManagerDataClient.cs  Program.cs  UserService.cs
MPCDataClient/Properties/: launchSettings.json
MPCDataClient/Results/: final.csv
MPCDataClient/output/: dontknow.csv  final.csvfinal.csv
MPCProtocol/: MPCConvertor.cs  MPCProtocol - Backup (1).csproj  MPCProtocol - Backup.csproj  MPCTools.csproj  Protocol.cs  RandomUtils.cs  Randomness.cs
MPCProtocol/Requests/: SortRandomRequest.cs
MPCRandomnessClient/: Circuit.cs  CommunicationRandClient.cs  DcfAdapterRandClient.cs  DpfAdapterRandClient.cs  ExternalSystemAdapter.cs  MPCRandomnessClient.csproj  ManagerRandClient.cs  ManagerRandomnessClient.cs  SortCircuit.cs
MPCRandomnessClient/Properties/: launchSettings.json
MPCServer/: Communication.cs  CommunicationServer.cs  CommunicationServer2.cs  CompareGate.cs  Computer.cs  DCFAdapter.cs  DPFAdapter.cs  DcfAdapterServer.cs  DpfAdapterServer.cs  EqualGate.cs  MPCServer - Backup (1).csproj  MPCServer - Backup.csproj  MPCServer.csproj  Manager.cs  ManagerServer.cs  Program.cs  ServerConstants.cs  SortCircuit.cs  SortComputer.cs  SumGate.cs
MPCServer/Properties/: NLog.config  launchSettings.json
MPCServer/Results/: outA_2f5c9e00.csv  outA_55ae7c53.csv  outA_e6eb501d.csv  outAbacf7534.csv  outB_626df87b.csv  outB_a6f5f6e5.csv  outB_e6eb501d.csv  outB_ff949e84.csv  outBbacf7534.csv
MPCTools/: MPCConvertor.cs  MPCFiles.cs  MPCTools.csproj  MPCTypes.cs  Protocol.cs  RandomUtils.cs
MPCTools/Requests/: ClientDataRequest.cs  ClientInitRequest.cs  DataRequest.cs  MessageRequest.cs  RandomRequest.cs  ServerToServerInitRequest.cs  SortRandomRequest.cs
MPC_UI/: App.xaml  App.xaml.cs  MPC_UI - Backup.csproj  MPC_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MPC_UI/Resources/: Operations.txt
MPC_UI/Src/: MainWindow.xaml  MainWindow.xaml.cs
MPC_UI/ViewModel/: MainDataContext.cs
Results/: results_1655566548151.csv
Tests/: Tests - Backup.csproj  Tests.csproj
Tests/DataClientTest/: DataServiceTest.cs  TestUtils.cs  UserServiceTest.cs
Tests/ExternalSystem/: DcfTest.cs  DpfTest.cs
Tests/IntegrationTest/: ComputationTest.cs
Tests/ProtocolTest/: RandomnessTest.cs  TestUtils.cs
Tests/RandomnessClientTest/: ManagerRandomnessClientTest.cs
Tests/ServerTest/: ComputerTest.cs
Tests/ToolsTest/: RandomnessTest.cs  TestUtils.cs
sycret/: dev-requirements.txt  mkdocs.yml
sycret/benches/: bench_eq.rs
sycret/src/: eq.rs  lib_old.rs  stream.rs
sycret/tests/: README.md  test_eq.rs  test_le.rs
sycretDCF/: Cargo.toml
sycretDCF/src/: lib.rs  lib_old.rs  lib_old2.rs  utils.rs
sycretDPF/: Cargo.toml  pyproject.toml
sycretDPF/benches/: bench_le.rs
sycretDPF/src/: le.rs  lib.rs  lib_old2.rs  stream.rs  (+1 more)
(+9 files in other folders)
